<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#E4E4E4E4"
    tools:context=".AboutFragment"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="702dp"
        android:layout_marginBottom="16dp"
        android:background="#E4E4E4E4"
        android:backgroundTint="#E4E4E4E4"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="396dp"
                android:layout_height="98dp"
                android:autoSizeTextType="uniform"
                android:bufferType="spannable"
                android:text="About Us"
                android:textColor="#1C7503"
                android:textSize="19sp"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_below="@id/textView5"
                android:layout_marginTop="18dp"
                android:autoSizeTextType="none"
                android:text="Our versatile platform not only facilitates seamless currency conversion for the world's top 8 influential currencies but also empowers you with the ability to accurately estimate taxes, Zakat obligations, and customs fees. Navigate financial landscapes with confidence,as our site provides a user-friendly for all your currency-related needs,ensuring you stay informed and in control of your financial decisions. With Love Hanout and Jori "
                android:textSize="20sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/button4"
                android:layout_width="401dp"
                android:layout_height="110dp"
                android:layout_below="@id/textView6"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="#1C7503"
                android:fontFamily="sans-serif-black"
                android:rotationX="0"
                android:text="To Know More About The Application And Its Services Click Here" />
        </RelativeLayout>
    </LinearLayout>


    <!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="296dp"-->
<!--            android:orientation="vertical">-->

<!--            -->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="168dp"-->
<!--            android:orientation="vertical">-->

<!--            -->
<!--        </LinearLayout>-->
    </LinearLayout>



    <!--                        <ImageButton-->
    <!--                            android:id="@+id/imageButton"-->
    <!--                            android:layout_width="68dp"-->
    <!--                            android:layout_height="67dp"-->
    <!--                            android:layout_weight="1"-->
    <!--                            android:contentDescription="@string/backHome"-->
    <!--                            android:src="?attr/actionModeCloseDrawable" />-->